R version 4.4.2 (2024-10-31)
Platform: x86_64-conda-linux-gnu
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /scratch_isilon/groups/singlecell/hcrowell/software/Bioc320/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Madrid
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] zoo_1.8-12                  zellkonverter_1.16.0       
 [3] tidyr_1.3.1                 slingshot_2.14.0           
 [5] TrajectoryUtils_1.14.0      princurve_2.1.6            
 [7] sf_1.0-19                   Seurat_5.2.1               
 [9] SeuratObject_5.0.2          sp_2.2-0                   
[11] scran_1.34.0                scater_1.34.0              
[13] scuttle_1.16.0              RSpectra_0.16-2            
[15] reticulate_1.41.0           RANN_2.6.2                 
[17] pals_1.9                    jsonlite_1.9.1             
[19] InSituType_2.0              HDF5Array_1.34.0           
[21] rhdf5_2.50.2                DelayedArray_0.32.0        
[23] SparseArray_1.6.1           S4Arrays_1.6.0             
[25] abind_1.4-8                 Matrix_1.7-2               
[27] ggrastr_1.0.2               ggpmisc_0.6.1              
[29] ggpp_0.5.8-1                ggnewscale_0.5.0           
[31] concaveman_1.1.0            BiocSingular_1.22.0        
[33] BiocParallel_1.40.0         dplyr_1.1.4                
[35] AUCell_1.28.0               arrow_18.1.0               
[37] alabaster.sce_1.6.0         alabaster.base_1.6.1       
[39] SingleCellExperiment_1.28.1 SummarizedExperiment_1.36.0
[41] Biobase_2.66.0              GenomicRanges_1.58.0       
[43] GenomeInfoDb_1.42.3         IRanges_2.40.1             
[45] S4Vectors_0.44.0            BiocGenerics_0.52.0        
[47] MatrixGenerics_1.18.1       matrixStats_1.5.0          
[49] patchwork_1.3.0             ggplot2_3.5.1              

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.1-0     httr_1.4.7               
  [3] RColorBrewer_1.1-3        tools_4.4.2              
  [5] sctransform_0.4.1         R6_2.6.1                 
  [7] lazyeval_0.2.2            uwot_0.2.3               
  [9] rhdf5filters_1.18.0       withr_3.0.2              
 [11] gridExtra_2.3             progressr_0.15.1         
 [13] quantreg_6.00             cli_3.6.4                
 [15] spatstat.explore_3.3-4    fastDummies_1.7.5        
 [17] alabaster.se_1.6.0        spatstat.data_3.1-4      
 [19] proxy_0.4-27              ggridges_0.5.6           
 [21] pbapply_1.7-2             askpass_1.2.1            
 [23] R.utils_2.12.3            dichromat_2.0-0.1        
 [25] parallelly_1.42.0         maps_3.4.2.1             
 [27] limma_3.62.2              RSQLite_2.3.9            
 [29] generics_0.1.3            ica_1.0-3                
 [31] spatstat.random_3.3-2     ggbeeswarm_0.7.2         
 [33] R.methodsS3_1.8.2         lifecycle_1.0.4          
 [35] edgeR_4.4.2               Rtsne_0.17               
 [37] grid_4.4.2                blob_1.2.4               
 [39] promises_1.3.2            dqrng_0.4.1              
 [41] crayon_1.5.3              dir.expiry_1.14.0        
 [43] miniUI_0.1.1.1            lattice_0.22-6           
 [45] beachmat_2.22.0           cowplot_1.1.3            
 [47] annotate_1.84.0           KEGGREST_1.46.0          
 [49] mapproj_1.2.11            pillar_1.10.1            
 [51] metapod_1.14.0            future.apply_1.11.3      
 [53] codetools_0.2-20          glue_1.8.0               
 [55] spatstat.univar_3.1-2     data.table_1.17.0        
 [57] vctrs_0.6.5               png_0.1-8                
 [59] spam_2.11-1               gtable_0.3.6             
 [61] assertthat_0.2.1          cachem_1.1.0             
 [63] mime_0.12                 survival_3.8-3           
 [65] units_0.8-5               statmod_1.5.0            
 [67] bluster_1.16.0            fitdistrplus_1.2-2       
 [69] ROCR_1.0-11               lsa_0.73.3               
 [71] nlme_3.1-167              bit64_4.5.2              
 [73] filelock_1.0.3            alabaster.ranges_1.6.0   
 [75] RcppAnnoy_0.0.22          SnowballC_0.7.1          
 [77] irlba_2.3.5.1             vipor_0.4.7              
 [79] KernSmooth_2.23-26        colorspace_2.1-1         
 [81] DBI_1.2.3                 tidyselect_1.2.1         
 [83] bit_4.5.0.1               compiler_4.4.2           
 [85] graph_1.84.1              BiocNeighbors_2.0.1      
 [87] basilisk.utils_1.18.0     SparseM_1.84-2           
 [89] plotly_4.10.4             scales_1.3.0             
 [91] classInt_0.4-11           lmtest_0.9-40            
 [93] stringr_1.5.1             digest_0.6.37            
 [95] goftest_1.2-3             spatstat.utils_3.1-2     
 [97] alabaster.matrix_1.6.1    basilisk_1.18.0          
 [99] XVector_0.46.0            htmltools_0.5.8.1        
[101] pkgconfig_2.0.3           umap_0.2.10.0            
[103] sparseMatrixStats_1.18.0  fastmap_1.2.0            
[105] rlang_1.1.5               htmlwidgets_1.6.4        
[107] UCSC.utils_1.2.0          shiny_1.10.0             
[109] DelayedMatrixStats_1.28.1 farver_2.1.2             
[111] mclust_6.1.1              R.oo_1.27.0              
[113] magrittr_2.0.3            polynom_1.4-1            
[115] GenomeInfoDbData_1.2.13   dotCall64_1.2            
[117] Rhdf5lib_1.28.0           munsell_0.5.1            
[119] Rcpp_1.0.14               viridis_0.6.5            
[121] stringi_1.8.4             alabaster.schemas_1.6.0  
[123] zlibbioc_1.52.0           MASS_7.3-64              
[125] plyr_1.8.9                parallel_4.4.2           
[127] listenv_0.9.1             ggrepel_0.9.6            
[129] deldir_2.0-4              Biostrings_2.74.1        
[131] splines_4.4.2             tensor_1.5               
[133] locfit_1.5-9.11           igraph_2.1.4             
[135] spatstat.geom_3.3-5       RcppHNSW_0.6.0           
[137] reshape2_1.4.4            ScaledMatrix_1.14.0      
[139] XML_3.99-0.18             httpuv_1.6.15            
[141] MatrixModels_0.5-3        openssl_2.2.2            
[143] purrr_1.0.2               polyclip_1.10-7          
[145] future_1.34.0             scattermore_1.2          
[147] rsvd_1.0.5                xtable_1.8-4             
[149] e1071_1.7-16              later_1.4.1              
[151] class_7.3-23              viridisLite_0.4.2        
[153] tibble_3.2.1              memoise_2.0.1            
[155] beeswarm_0.4.0            AnnotationDbi_1.68.0     
[157] cluster_2.1.8             globals_0.16.3           
[159] GSEABase_1.68.0          
